<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Todo List App</title>
  </head>
  <body>
    <header class="flex min-h-[20vh0] justify-center items-center my-10">
      <h1 class="text-5xl font-bold">Todo List App</h1>
    </header>
    <form action="" class="flex min-h-[20vh0] justify-center items-center mb-5">
      <input type="text" class="todo-input p-2 text-xl border-4" />
      <button class="todo-button m-3" type="submit">
        <i
          class="fas fa-plus-square text-4xl text-blue-500 hover:text-green-500"
        ></i>
      </button>
    </form>
    <div class="todo-container flex justify-center items-center">
      <ul class="todo-list min-w-[35%] list-none"></ul>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
