<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tugas Latihan Grid & Flex</title>
  </head>
  <body>
    <!-- Tulisan Atas Navbar -->
    <div class="parent2 ms-4 mt-2">
      <div class="div3">Download Aplikasi Lemonilo</div>
      <div class="div4">Butuh Bantuan? 0811992211</div>
      <div class="div5">
        Diskon Sebesar Rp. 50.000 dengan Kupon BELANJA SEHAT
      </div>
      <div class="div6">Kenapa Belanja di Lemonilo?</div>
    </div>
    <!-- End of Tulisan Atas Navbar -->
    <!-- Add Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary m-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lemonilo Beta</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <div class="container" style="margin-top: 50px">
      <!-- Add BreadCrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Product</li>
        </ol>
      </nav>
      <!-- End of Breadcrumb -->
      <div class="parent">
        <div class="div1 card hidden-mobile" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-header border border-secondary">Filter</h5>
            <ul class="list-group list-group-flush border border-secondary">
              <li class="list-group-item kategori">Kategori</li>
              <li class="list-group-item kategori">Manfaat</li>
              <li class="list-group-item kategori">Peringkat</li>
            </ul>
            <div class="container p-4 border border-secondary">
              <label for="customRange1" class="form-label">Rating</label>
              <input type="range" class="form-range" id="customRange1" />
            </div>
          </div>
        </div>
        <div class="div2">
          <div class="FlexContainer">
            <!-- Product No. 1 -->
            <div
              class="card text-center p-1 m-2 border border-secondary"
              style="width: 15rem; height: 27rem"
            >
              <img
                src="img/product1.jpg"
                class="card-img-top img-thumbnail"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Mie Lemonilo No. Satu</h5>
                <p class="card-text">Mie Rasa Nusantara untuk Indonesia</p>
                <a href="#" class="btn btn-success d-grid gap-2">Beli</a>
              </div>
            </div>
            <!-- End Product No. 1 -->
            <!-- Product No. 2 -->
            <div
              class="card text-center p-1 m-2 border border-secondary"
              style="width: 15rem; height: 27rem"
            >
              <img
                src="img/product2.jpg"
                class="card-img-top img-thumbnail"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Mie Lemonilo No. Dua</h5>
                <p class="card-text">Mie Rasa Nusantara untuk Indonesia</p>
                <a href="#" class="btn btn-success d-grid gap-2">Beli</a>
              </div>
            </div>
            <!-- End Product No. 2 -->
          </div>
          <div class="FlexContainer">
            <!-- Product No. 3 -->
            <div
              class="card text-center p-1 m-2 border border-secondary"
              style="width: 15rem; height: 27rem"
            >
              <img
                src="img/product3.jpg"
                class="card-img-top img-thumbnail"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Mie Lemonilo No. Tiga</h5>
                <p class="card-text">Mie Rasa Nusantara untuk Indonesia</p>
                <a href="#" class="btn btn-success d-grid gap-2">Beli</a>
              </div>
            </div>
            <!-- End Product No. 3 -->
            <!-- Product No. 4 -->
            <div
              class="card text-center p-1 m-2 border border-secondary"
              style="width: 15rem; height: 27rem"
            >
              <img
                src="img/product4.jpg"
                class="card-img-top img-thumbnail"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Mie Lemonilo No. Empat</h5>
                <p class="card-text">Mie Rasa Nusantara untuk Indonesia</p>
                <a href="#" class="btn btn-success d-grid gap-2">Beli</a>
              </div>
            </div>
            <!-- End Product No. 4 -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
