<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <!-- Document Title -->
    <title>Nyoman Artha_Challenge 1 Binar</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-black bg-opacity-50"
    >
      <div class="container-fluid">
        <a class="navbar-brand ms-5 ps-5" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto">
            <li class="nav-item ms-5">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
          </ul>
          <ul class="navbar-nav me-3">
            <li class="nav-item ms-5">
              <a class="nav-link active" aria-current="page" href="#"
                >SIGN UP</a
              >
            </li>
            <li class="nav-item ms-5 me-5 pe-5">
              <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navigation Bar -->

    <!-- Halaman Pertama MainPage-->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h1 class="display-1">PLAY TRADITIONAL GAME</h1>
        <h5 style="padding-top: 50px">Experience new traditional game play</h5>
        <button
          type="button"
          class="btn d-grid gap-2 col-2 mx-auto btn-warning btn-lg"
          style="margin-top: 50px"
          ;
        >
          Play Now
        </button>
      </div>
      <div class="container text-center" style="padding-top: 550px" ;>
        <p style="margin: 5px; padding: 5px">The Story</p>
        <img
          src="assets/scroll-down.svg"
          type="button"
          alt=""
          srcset=""
          style="padding-bottom: 30px"
        />
      </div>
    </div>
    <!-- End of Halaman Pertama MainPage-->

    <!-- Halaman Kedua The Games-->
    <div class="container-fluid banner2">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
          <h2 style="margin-top: -70px">What's so special?</h2>
          <h1 class="display-1">THE GAMES</h1>
        </div>
        <!-- Start of Carousel -->
        <div class="col-sm-6">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- End of Carousel -->
        <div class="col-sm-2"></div>
      </div>
    </div>
    <!-- End of Halaman Kedua The Games-->

    <!-- Halaman Ke-tiga Game Feature-->
    <div class="container-fluid banner3">
      <div class="row">
        <div class="col-7"></div>
        <div class="col-5">
          <h2 style="margin-top: -200px">What's so special?</h2>
          <h1 class="display-1">Features</h1>
          <div class="container">
            <!-- completed -->
            <div class="step completed">
              <div class="v-stepper">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <div class="container">
                <h3 class="text-warning">Traditional Games</h3>
                <p class="mb-5">
                  If you miss your childhood, we provide many traditional games
                  here
                </p>
              </div>
            </div>
            <!-- active -->
            <div class="step active">
              <div class="v-stepper">
                <div class="circle"></div>
              </div>
              <div class="container text-warning"><h3>Game Suit</h3></div>
            </div>
            <!-- regular -->
            <div class="step mt-2">
              <div class="v-stepper">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <div class="container text-warning"><h3>TBD</h3></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Halaman Ke-tiga Game Feature-->

    <!-- Halaman Ke-empat System Requirement-->
    <div class="container-fluid banner4">
      <div class="container" style="margin-top: -70px; margin-left: 175px">
        <div class="row">
          <div class="col-4"><h1 class="display-1">SYSTEM</h1></div>
          <div class="col-1"></div>
          <div class="col-7 pt-3">Can my computer run this games?</div>
        </div>
        <div class="row">
          <div class="col"><h1 class="display-1">REQUIREMENTS</h1></div>
        </div>
      </div>
      <!-- Table System Requirement -->
      <div class="container" style="margin-left: 175px; margin-top: 100px">
        <div class="col-6">
          <table
            class="table table-bordered"
            style="background-color: rgba(0, 0, 0, 0.617); color: white"
          >
            <tbody>
              <tr>
                <td>
                  <h3 class="text-warning">OS:</h3>
                  <p>Windows 7 64-bit only<br />No OSX support at this time</p>
                </td>
                <td>
                  <h3 class="text-warning">PROCESSOR:</h3>
                  <p>
                    Intel Core 2 Duo @ 2.4 Ghz or<br />AMD Athlon X2 @ 2.8 GHZ
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h3 class="text-warning">MEMORY:</h3>
                  <p>4 GB RAM</p>
                </td>
                <td>
                  <h3 class="text-warning">STORAGE:</h3>
                  <p>8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h3 class="text-warning">GRAPHICS:</h3>
                  <p>
                    NVIDIA GeForce GTX 660 2GB or<br />AMD Radeon HD 7850 2GB
                    DirextX11 (Shader Model 5)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-6"></div>
      </div>
      <!-- End of Table System Requirement -->
    </div>
    <!-- End of Halaman Ke-empat System Requirement-->

    <!-- Halaman Ke-lima Top Scores-->
    <div class="container-fluid banner5">
      <div class="container">
        <div class="row">
          <div class="col-5" style="margin-top: 150px">
            <h1 class="display-2">TOP SCORES</h1>
            <p class="ms-2 mt-3">
              This top score from various games provided <br />
              on this platform
            </p>
            <button class="btn-warning ps-5 pe-5 pt-2 pb-2 mt-5">
              See More
            </button>
          </div>
          <div class="col-1"></div>
          <div class="col-6">
            <!-- First Card -->
            <div class="row justify-content-end mb-5">
              <div class="card bg-dark p-3" style="width: 25rem">
                <div class="row">
                  <div class="col-3">
                    <img
                      src="assets/evan-lahti.jpg"
                      alt="Avatar"
                      class="avatar"
                    />
                  </div>
                  <div class="col-7">
                    <h5
                      class="text-warning"
                      style="margin-bottom: 0; padding-bottom: 0"
                    >
                      Evan Lahti
                    </h5>
                    <p style="margin: 0; padding: 0; color: grey">PC Gamer</p>
                  </div>
                  <div class="col-2 text-end">
                    <i class="bi bi-twitter"></i>
                  </div>
                </div>
                <div class="row mt-3 ms-1">
                  "One of my gaming highlight of the year"
                  <div class="row mt-1" style="font-size: 11px; color: grey">
                    October 18, 2018
                  </div>
                </div>
              </div>
            </div>
            <!-- End of First Card -->
            <!-- Second Card -->
            <div class="row justify-content-start mt-5 mb-5">
              <div class="card bg-dark p-3" style="width: 25rem">
                <div class="row">
                  <div class="col-3">
                    <img
                      src="assets/jada-griffin.jpg"
                      alt="Avatar"
                      class="avatar"
                    />
                  </div>
                  <div class="col-7">
                    <h5
                      class="text-warning"
                      style="margin-bottom: 0; padding-bottom: 0"
                    >
                      Jadda Griffin
                    </h5>
                    <p style="margin: 0; padding: 0; color: grey">
                      Nerdreactor
                    </p>
                  </div>
                  <div class="col-2 text-end">
                    <i class="bi bi-twitter"></i>
                  </div>
                </div>
                <div class="row mt-3 ms-1">
                  "The next big thing in the world of streaming <br />
                  and survival games."
                  <div class="row mt-1" style="font-size: 11px; color: grey">
                    December 21, 2018
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Second Card -->
            <!-- Third Card -->
            <div class="row justify-content-center">
              <div class="card bg-dark p-3" style="width: 25rem">
                <div class="row">
                  <div class="col-3">
                    <img
                      src="assets/aaron-williams.jpg"
                      alt="Avatar"
                      class="avatar"
                    />
                  </div>
                  <div class="col-7">
                    <h5
                      class="text-warning"
                      style="margin-bottom: 0; padding-bottom: 0"
                    >
                      Aaron Williams
                    </h5>
                    <p style="margin: 0; padding: 0; color: grey">Uproxx</p>
                  </div>
                  <div class="col-2 text-end">
                    <i class="bi bi-twitter"></i>
                  </div>
                </div>
                <div class="row mt-3 ms-1">
                  "Snoop Dogg Playing The Wildly Entertaining <br />
                  'sos' is Ridiculous."
                  <div class="row mt-1" style="font-size: 11px; color: grey">
                    December 24, 2018
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Third Card -->
          </div>
        </div>
      </div>
    </div>
    <!-- Import Bootstrap Javascript -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
<!-- Testing Karena Tidak Terlihat di GitLab -->
<!-- Testing Karena Tidak Terlihat di GitLab -->
<!-- Testing Karena Tidak Terlihat di GitLab -->
