<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <title>Binar Challenge 2 Chapter 2</title>
  </head>
  <body class="container m-24 mx-auto">
    <div class="rounded-xl bg-[#9C835F] py-10 px-20 shadow-2xl">
      <!-- Header Rock Paper Scissor -->
      <div class="mb-12 -ml-14 -mt-8 flex p-2">
        <div class="mr-3 pb-3 text-5xl font-bold text-yellow-900"><</div>
        <div class="my-auto">
          <img
            class="my-auto h-[50px] w-[50px] object-scale-down"
            src="assets/logo.png"
            alt="logo"
            srcset=""
          />
        </div>
        <div
          class="my-auto ml-3 text-2xl font-bold uppercase tracking-wider text-yellow-400"
        >
          Rock Paper Scissors
        </div>
      </div>
      <!-- Body Game Rock Paper Scissor -->
      <div class="container grid grid-cols-5 gap-5 text-center">
        <div
          class="col-span-2 text-3xl font-extrabold uppercase tracking-wider md:text-3xl"
        >
          Player 1
        </div>
        <div
          class="col-span-2 col-start-4 text-3xl font-extrabold uppercase tracking-wider md:text-3xl"
        >
          COM
        </div>
        <!-- Player Batu -->
        <div
          id="pBatu_div"
          class="col-span-2 m-auto w-[100px] cursor-pointer rounded-md p-1 hover:ring hover:ring-blue-100"
        >
          <img
            id="pBatu"
            class="mx-auto h-[72px] w-[72px] object-scale-down"
            src="assets/batu.png"
            alt="p_batu"
            srcset=""
            onclick="pilih('Batu')"
          />
        </div>
        <!-- COM Batu -->
        <div
          id="comBatu_div"
          class="col-span-2 col-start-4 m-auto w-[100px] cursor-not-allowed rounded-md p-1"
        >
          <img
            id="comBatu"
            class="mx-auto h-[72px] w-[72px] object-scale-down"
            src="assets/batu.png"
            alt="com_batu"
            srcset=""
          />
        </div>
        <!-- Player Kertas -->
        <div
          id="pKertas_div"
          class="col-span-2 m-auto w-[100px] cursor-pointer rounded-md p-1 hover:ring hover:ring-blue-100"
        >
          <img
            id="pKertas"
            class="mx-auto h-[72px] w-[72px] object-scale-down"
            src="assets/kertas.png"
            alt="p_kertas"
            srcset=""
            onclick="pilih('Kertas')"
          />
        </div>
        <!-- Match Result -->
        <div
          id="matchResult"
          class="my-auto rounded-xl text-3xl font-extrabold tracking-widest text-red-700 md:text-7xl"
        >
          VS
        </div>
        <!-- COM Kertas -->
        <div
          id="comKertas_div"
          class="col-span-2 m-auto w-[100px] cursor-not-allowed rounded-md p-1"
        >
          <img
            id="comKertas"
            class="mx-auto h-[72px] w-[72px] object-scale-down"
            src="assets/kertas.png"
            alt="com_kertas"
            srcset=""
          />
        </div>
        <!-- Player Gunting -->
        <div
          id="pGunting_div"
          class="col-span-2 m-auto w-[100px] cursor-pointer rounded-md p-1 hover:ring hover:ring-blue-100"
        >
          <img
            id="pGunting"
            class="mx-auto h-[72px] w-[72px] object-scale-down"
            src="assets/gunting.png"
            alt="p_gunting"
            srcset=""
            onclick="pilih('Gunting')"
          />
        </div>
        <!-- COM Gunting -->
        <div
          id="comGunting_div"
          class="col-span-2 col-start-4 m-auto w-[100px] cursor-not-allowed rounded-md p-1"
        >
          <img
            id="comGunting"
            class="mx-auto h-[72px] w-[72px] object-scale-down"
            src="assets/gunting.png"
            alt="com_gunting"
            srcset=""
          />
        </div>
      </div>
      <!-- Bottom Restart Button -->
      <div class="mt-3">
        <img
          class="mx-auto h-[55px] w-[55px] cursor-pointer object-scale-down"
          src="assets/refresh.png"
          alt="refresh"
          srcset=""
          onclick="restart()"
        />
      </div>
    </div>
    <script src="js/game.js"></script>
  </body>
</html>
